# gdx-proto

./: build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/shaders/: vertex.glsl
core/src/org/jrenner/fps/: LevelBuilder.java  Main.java
desktop/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
headless/: build.gradle
ios/: build.gradle
